<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre Samuel</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
        <style>
            body, html {
                padding: 0;
                margin: 0;
                font-family: "Roboto";
                font-weight: 700;
            }

            header {
                background-color: #2c3e50;
                height: 100px;
            }
            
            /*Classe NavBar*/
            .navbar-samuel{

                font-size: 30px;
            }

            a {
                color: #eef1f3;
                text-decoration: none;
                text-transform: uppercase;
            }
            ul {
                list-style-type: none;
            }


            nav {
                width: 1100px;
                height: 100%;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
                
            }
            .menu-items{
                display: flex;

            }

            .menu-items a {
                padding: 15px;
                font-size: 16px;
                display: block;
                

            }
            
        </style>

    </head>
    <body>
        <header>
            <nav>
                <a href="#" class="navbar-samuel">Samuel Cavelho</a>
                <ul class="menu-items">
                    <li><a href="#"></a>Portfolio</li>
                    <li><a href="#"></a>About</li>
                    <li><a href="#"></a>Contact</li>
                </ul>
            </nav>
        </header>
        <section class="profile-container">
            <div class="profile">
                <img src="" alt="">
            </div>
        </section>
    </body>
</html>